<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .countdown {
      width: 240px;
      height: 305px;
      text-align: center;
      line-height: 1;
      color: #fff;
      background-color: brown;
      /* background-size: 240px; */
      /* float: left; */
      overflow: hidden;
    }

    .countdown .next {
      font-size: 16px;
      margin: 25px 0 14px;
    }

    .countdown .title {
      font-size: 33px;
    }

    .countdown .tips {
      margin-top: 80px;
      font-size: 23px;
    }

    .countdown small {
      font-size: 17px;
    }

    .countdown .clock {
      width: 142px;
      margin: 18px auto 0;
      overflow: hidden;
    }

    .countdown .clock span,
    .countdown .clock i {
      display: block;
      text-align: center;
      line-height: 34px;
      font-size: 23px;
      float: left;
    }

    .countdown .clock span {
      width: 34px;
      height: 34px;
      border-radius: 2px;
      background-color: #303430;
    }

    .countdown .clock i {
      width: 20px;
      font-style: normal;
    }
  </style>
</head>

<body>
  <div class="countdown">
    <p class="next">今天是2222年2月22日</p>
    <p class="title">下班倒计时</p>
    <p class="clock">
      <span id="hour">00</span>
      <i>:</i>
      <span id="minutes">25</span>
      <i>:</i>
      <span id="second">20</span>
    </p>
    <p class="tips">18:30:00下课</p>
  </div>
  <script>
    function getCount() {
      //得到当前的时间戳
    const now=+new Date()
   //得到将来的时间戳
   const last=+new Date('2024-2-25 14:30:00')
   const c =(last-now)/1000
   console.log(c);
   let h=parseInt(c/60/60%24)
   h = h < 10 ? '0' + h : h
   let m=parseInt(c/60%60)
  m = m < 10 ? '0' + m : m
   let s=parseInt(c%60)
 s = s < 10 ? '0' + s : s
 const hour=document.querySelector('#hour')
 const minutes=document.querySelector('#minutes')
 const second=document.querySelector('#second')
 hour.innerHTML=h
 minutes.innerHTML=m
 second.innerHTML=s
    }
    getCount()
    //开启定时器
    setInterval(getCount,1000)
  </script>
</body>

</html>