<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
             
        }
        @media screen and (max-width:768px) {
            .box{
                background-color:black;
            }
        }
        @media screen and (min-width:768px) and (max-width:996px) {
            .box{
                background-color: hotpink;
            }
        }
        @media screen and (min-width:996px)  {
            .box{
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>