<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            animation: donghua 3s linear  0s infinite normal  ;
        }
        div:hover{
           /*  background-color: beige; */
            animation-play-state: running;
        }
        @keyframes donghua{
            0%{
                width: 300px;
             background-color: rebeccapurple;
            }
            50%{
                width: 600px;
                background-color: aqua;
            }
            100%{
                width: 300px;
                  background-color: black;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>