<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
             margin: 0 auto;
             width: 400px;
             height: 400px;
              

        }
        #user{
           border-radius: 10px;
        }
        #pwd{
            border-radius: 10px;
            position: relative;
        }
        #sub{
            border-radius: 10px;
            background-color: aqua;
            box-shadow: 2px 2px bisque;
            position: absolute;
            margin-left: 28px;
            top: 180px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div>
        <form action=""> 
        <p>用户名: </p>
         <input type="text"  id="user">
          <p>密 码:</p> 
         <input type="password" id="pwd">
           <br>
       <button type="submit" id="sub">提交</button>
    </form>
    </div>
</body>
</html>